# DAM_20946_23033

./: .gitignore
ProjetoDAM/app/: build.gradle
ProjetoDAM/app/src/androidTest/java/pt/ipt/dam2022/projetodam/: ExampleInstrumentedTest.kt
ProjetoDAM/app/src/main/: AndroidManifest.xml
ProjetoDAM/app/src/main/java/pt/ipt/dam2022/projetodam/: FunctionsUtil.kt  LanguageUtil.kt  MainActivity.kt  MyApp.kt
ProjetoDAM/app/src/main/java/pt/ipt/dam2022/projetodam/model/: Product.kt  Store.kt  StorePrice.kt
ProjetoDAM/app/src/main/java/pt/ipt/dam2022/projetodam/model/auth/: ChangePassResponse.kt  LoginUserResponse.kt  RefreshTokenResponse.kt  SignUpResponse.kt
ProjetoDAM/app/src/main/java/pt/ipt/dam2022/projetodam/model/overpass/: OverpassElement.kt  OverpassResponse.kt
ProjetoDAM/app/src/main/java/pt/ipt/dam2022/projetodam/retrofit/: RefreshAuth.kt  RetrofitAuthInit.kt  RetrofitInitializer.kt  RetrofitOverpass.kt  RetrofitProductsInit.kt
ProjetoDAM/app/src/main/java/pt/ipt/dam2022/projetodam/retrofit/service/: AuthService.kt  OverpassService.kt  ProductService.kt
ProjetoDAM/app/src/main/java/pt/ipt/dam2022/projetodam/ui/activity/: AboutUsActivity.kt  CaptureBarCodeAct.kt  MainActivity.kt  MapActivity.kt  (+2 more)
ProjetoDAM/app/src/main/res/drawable/: barcode_scan_icon.xml  ic_launcher_foreground.xml
ProjetoDAM/app/src/main/res/layout/: about_us_activity_layout.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product.xml  activity_signup.xml  drawer_menu_layout.xml  fragment_about_app.xml  fragment_change_pass.xml  fragment_contact.xml  fragment_products.xml  header_fragment_layout.xml  header_nav.xml  loading.xml  main_activity_header_fragment_layout.xml  product_item.xml  secundary_header_fragment_layout.xml  store_price.xml
ProjetoDAM/app/src/main/res/menu/: login.xml  nav_menu.xml  search.xml
ProjetoDAM/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
ProjetoDAM/app/src/main/res/values-en/: string.xml  strings.xml
ProjetoDAM/app/src/main/res/values-es/: strings.xml
ProjetoDAM/app/src/main/res/values-night/: themes.xml
ProjetoDAM/app/src/main/res/values-pt/: strings.xml
ProjetoDAM/app/src/test/java/pt/ipt/dam2022/projetodam/: ExampleUnitTest.kt
(+13 files in other folders)
