<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/pesquisar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        />


    <item
        android:id="@+id/menu_scanner"
        android:icon="@drawable/barcode_scan_icon"
        android:title="@string/leitor_de_codigo_de_barras"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>